<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>PESU | Sabha</title>
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/themify-icons.css"/>
	<link rel="stylesheet" href="css/accordion.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>

	<!-- Main Stylesheets -->
    <link rel="stylesheet" href="css/style.css"/>
    <style>
      body {font-family: Arial, Helvetica, sans-serif;}
      * {box-sizing: border-box}
      
      /* Full-width input fields */
      input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }
      
      input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
      }
      
      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }
      
      /* Set a style for all buttons */
      button {
        background-color: rgb(18, 152, 230);
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }
      
      button:hover {
        opacity:1;
      }
      
      /* Extra styles for the cancel button */
      .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
      }
      
      /* Float cancel and signup buttons and add an equal width */
      .cancelbtn, .signupbtn {
        float: left;
        width: 50%;
      }
      
      /* Add padding to container elements */
      .container {
        padding: 16px;
      }
      
      /* Clear floats */
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
      
      /* Change styles for cancel button and signup button on extra small screens */
      @media screen and (max-width: 300px) {
        .cancelbtn, .signupbtn {
         width: 100%;
        }
      }
      .centered {
        position: fixed;
        top: 50%;
        left: 50%;
        /* bring your own prefixes */
        transform: translate(-50%, -50%);
      }
      </style>
      <script>

        function signinf(){
          var xhr = new XMLHttpRequest();
          var url = 'localhost:5000/api/user/add';
          uname = document.getElementById("uname").value;
          psw = document.getElementById("psw").value;
          fname = document.getElementById("fname").value;
          email = document.getElementById("email").value;
          params = "username:"+uname+','+"password:"+psw+','+"full_name:"+fname;
          xhr.open('PUT', url, true);
          //Send the proper header information along with the request
          xhr.setRequestHeader('Content-type', 'application/json');
          xhr.onreadystatechange = function(){
          if(this.readyState == 4 && this.status == 200) {
            x = JSON.parse(this.responseText);
            console.log(x);
            var d = new Date();
            d.setTime(d.getTime() + (3*24*60*60*1000));
            var expires = "expires="+ d.toUTCString();
            document.cookie = "username=" + uname + ";" + "email=" + email + ";" + expires + ";path=/";
            window.location.replace("index.html");
            }
            else if(this.readyState == 4 && this.status == 400){
            alert("Account does not exist!");
            }
            else if(this.readyState == 4 && this.status == 401){
            alert("Seems like you have entered the wrong password!");
            }
          };
          xhr.send(JSON.stringify(params));
        }
        </script>
</head>
<body style="background-color: black;">
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Offcanvas Menu Section -->
	<div class="menu-wrapper">
		<div class="menu-switch">
			<i class="ti-menu"></i>
		</div>
		<div class="menu-social-warp" style="background-color: white;">
			<div class="menu-social">
				<a href="https://www.facebook.com/pesuniversity/"><i class="ti-facebook"></i></a>
				<a href="https://twitter.com/PESUniversity?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="ti-twitter-alt"></i></a>
				<a href="https://www.linkedin.com/school/pesuniversity/"><i class="ti-linkedin"></i></a>
				<a href="https://www.instagram.com/pesuniversity/?hl=en"><i class="ti-instagram"></i></a>
			</div>
		</div>
	</div>
	<div class="side-menu-wrapper">
		<div class="sm-header">
			<div class="menu-close">
				<i class="ti-arrow-left"></i>
			</div>
			<a href="index.html" class="site-logo">
				<p style="color: black; font-size: xx-large;"><b>Sabha</b></p>
			</a>
		</div>
		<nav class="main-menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="login.html">Login</a></li>
				<li><a href="signup.html" class="active">Sign Up</a></li>
				<li><a href="about.html">Forums</a></li>
				<li><a href="gallery.html">Admissions</a></li>
				<li><a href="blog.html">Campus life</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<div class="sm-footer">
			<div class="sm-socail">
				<a href="https://www.facebook.com/pesuniversity/"><i class="ti-facebook"></i></a>
				<a href="https://twitter.com/PESUniversity?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="ti-twitter-alt"></i></a>
				<a href="https://www.linkedin.com/school/pesuniversity/"><i class="ti-linkedin"></i></a>
				<a href="https://www.instagram.com/pesuniversity/?hl=en"><i class="ti-instagram"></i></a>
			</div>
		</div>
	</div>
    <!-- Offcanvas Menu Section end -->
    <!-- Hero Section -->
    <section class="gero-section">
      <form>
        <div class="centered">
          <div class="container">
          <h1 style="color: white;">Sign In</h1>
          <p style="color: white;">Please enter your credentials to sign in to our portal</p>
          <hr>
          <label for="fname" style="color: white;"><b>Full Name</b></label>
          <input type="text" placeholder="Enter Fullname" name="fname" id="fname" required>

          <label for="uname" style="color: white;"><b>Userame</b></label>
          <input type="text" placeholder="Enter Username" name="uname" id="uname" required>

          <label for="email" style="color: white;"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" id="email" required>
        
          <label for="psw" style="color: white;"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="password" id="psw" required>
          
          <div class="clearfix">
            <button type="button" class="cancelbtn" onclick="location.href='index.html';">Cancel</button>
            <button type="button" class="signupbtn" onclick="signinf()">Sign In</button>
          </div>
          </div>
        </div>
        </form>
          
    </section>
    
    	<!--====== Javascripts & Jquery ======-->
	<script src="js/vendor/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/pana-accordion.js"></script>
    <script src="js/main.js"></script>
    <script src="js/signup.js"></script>

	</body>
</html>
